<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beermanager.FXMLAddController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="889.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kkk.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="310.0" layoutY="14.0" text="Add a New Beer Review" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" layoutX="334.0" layoutY="415.0" mnemonicParsing="false" onAction="#btnConfirmHandler" style="-fx-background-color: #008000; -fx-background-radius: 10;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Button>
      <Button fx:id="lbtnCancel" layoutX="478.0" layoutY="415.0" mnemonicParsing="false" onAction="#btnCancelHandler" style="-fx-background-color: #dd0000; -fx-background-radius: 10;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="338.0" prefHeight="27.0" prefWidth="434.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="52.0" layoutY="79.0" opacity="0.85" prefHeight="311.0" prefWidth="457.0" style="-fx-background-color: #000000; -fx-background-radius: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.13037109375" minWidth="10.0" prefWidth="161.99996948242188" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.7825622558594" minWidth="10.0" prefWidth="212.66669718424475" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.65216064453125" minWidth="10.0" prefWidth="33.6666259765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" promptText="String" GridPane.columnIndex="1" />
            <Label text="Manufacturer" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <Label text="Country" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tfMan" promptText="String" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfCountry" promptText="String" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Year" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tfYear" promptText="Integer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Rating" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tfRating" promptText="Integer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Alcohol Rate" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <Label text="Price" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="tfArate" promptText="Double" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfPrice" promptText="Double" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="/5" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Bodoni MT" size="23.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <AnchorPane layoutX="582.0" layoutY="97.0" prefHeight="265.0" prefWidth="237.0" style="-fx-background-color: ffffff; -fx-background-radius: 15;">
         <children>
            <ImageView fx:id="iv" fitHeight="171.0" fitWidth="186.0" layoutX="48.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnImage" layoutX="45.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnImageHandler" prefHeight="27.0" prefWidth="147.0" style="-fx-background-color: #000000;" text="Choose an Image" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font>
            </Button>
            <Label fx:id="imageTtl" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="28.0" prefHeight="171.0" prefWidth="209.0" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
